is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = D:\ASP\Bai1\HelloWorld\HelloWorld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP\Bai1\HelloWorld\HelloWorld
build_property._RazorSourceGeneratorDebug = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/My/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/My/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/My/MyView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlcTXlWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP/Bai1/HelloWorld/HelloWorld/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xs0n9d2rne
